# web_project

./: Program.cs  web_project.csproj
Controllers/: AuthController.cs
Database/: ApplicationContext.cs
Enums/: RoleType.cs
Migrations/: 20230121045215_MyFirstMigration.Designer.cs  20230121045215_MyFirstMigration.cs  20230121051547_second.Designer.cs  20230121051547_second.cs  ApplicationContextModelSnapshot.cs
Models/: Matchup.cs  Questionnaire.cs  User.cs
Objects/: AuthInfo.cs  AuthInput.cs  QuestInfo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  Header.tsx  HomePage.tsx  LoginForm.tsx  RegisterForm.tsx  SignInForm.tsx  index.css  questionnaire.tsx
client/src/contexts/: AuthContext.tsx
client/src/enums/: RoleType.tsx
client/src/objects/: AuthInfo.tsx  QuestInfo.tsx
client/src/repositories/: AuthRepository.tsx  QuestionnaireRepository.tsx  Repository.tsx
